/*----------
    header
---------------- */
.content{
    width: 900px;
    height: 300px;
    display: flex;
    background-color: #161616;
    padding: 40px;
    border-radius: 10px;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 50px;
    column-gap: 140px;
}
.summary h1{
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    color: antiquewhite;
}
.summary{
    padding-left: 30px;
    font-size: 12px;
    color: azure;
}
/* -----------------
    Match detail 
    ------------*/

.match-details{
    display: flex;
}
.link-button{
    text-decoration: none;
    background-color: orangered;
    padding: 10px 30px;
    border-radius: 15px;
    color: #FFFFFF;
}
.Marcelo{
    Width: 400px;
    Height : 70%;
}
.match-info{
    width: 240px;
    height: 300px;
    background-color: #161616;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 10px;
    row-gap: 5px;
    border-radius: 15px;
    margin-top: 130px;
    margin-left: 20px;
}
.Blogs{
    Width: 312px;
    column-gap: 30px;
    margin-top: 130px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}
.blog{
    width: 270px;
    height: 400px;
    margin-left: 20px;
}
.blog-1{
    width: 270px;
    height: 200px;
    margin-left: 20px;
}
.blog-banner img{
    width: 100%;
}
.blog-banner{
    width: 312px;
    height: 320px;
    border: 2px solid white;
    border-radius: 10px;
    padding: 15px;
    
}
/* -------
Media Queries 
---------------*/
@media only screen and (max-width: 480px){
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
    .blog{
        flex-direction: column;
    }

}
@media screen and (min-width: 481px) and (max-width: 768px){
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}
.play-duration{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    margin-left: 20px;
    color: #161616;
}
/* footer */

.content-color{ 
    background-color: #161616;
    color: #FFFFFF;
    padding: 20px;
}
hr{
    width: 80%;
    align-items: center;
}
.celebration{
    display: flex;
    align-items: center;
    justify-content: center;
}
.other-service{
    display: flex;
    justify-content: center;
    gap: 50px;
}
.follow-us{
    display: flex;
    gap: 20px;
    justify-content: center;
}
